url = https://x-workzdev.github.io/clientWebApp/
username = akshara.cocubes@gmail.com
password = 2hWJQhdB
browser = chrome
#browser = firefox
chromeLocation = C:\Users\achoudhury20\OneDrive - DXC Production\Documents\GitHub\Client-app-Test\drivers\chromedriver_win32\chromedriver.exe
fireFoxLocation = C:\Users\achoudhury20\OneDrive - DXC Production\Documents\GitHub\Client-app-Test\drivers\geckodriver-v0.28.0-win64\geckodriver.exe
#url = https://x-workzdev.github.io/adminWebApp/login
#username = xworkzodc01@gmail.com
#password = nikunj97